<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    android:background="#C6B992"
    android:orientation="vertical"
    tools:context=".AdminCreateUsers">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Name"
        android:id="@+id/edtName"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Username"
        android:id="@+id/edtUsername"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/edtPassword"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Male/Female"
        android:id="@+id/edtGender"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Mobile"
        android:inputType="number"
        android:id="@+id/edtMobile"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Email"
        android:id="@+id/edtEmail"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Institite"
        android:id="@+id/edtInstitute"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Address"
        android:id="@+id/edtAddress"

        />

        <CheckBox
            android:id="@+id/checkAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="95dp"
            android:text="Admin"
            />

    <CheckBox
        android:id="@+id/checkSubAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="82dp"
        android:text="SubAdmin"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDDC39"
        android:text="Create"
        android:layout_marginBottom="50dp"
        android:id="@+id/edtCreate"
        />



</LinearLayout>